
SERVER_PORT=3000

# =========================================
#                REDIS
# =========================================
REDIS_HOST=localhost
REDIS_PORT=6379

# ==========================================
#           R2 API TOKENS
# ==========================================
R2_ACCESS_KEY_ID=xxxx
R2_SECRET_ACCESS_KEY=xxxx
R2_S3_API=https://xxxxx.r2.cloudflarestorage.com/test
R2_BUCKET_NAME=test
R2_PUBLIC_URL=https://pub-xxxx.r2.dev

# ==========================================
#           DATABASE CONFIG
# ==========================================
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=streaming_app
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/streaming_app?schema=public